.chat_main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  height: 100%;
  .chat_main_container {
    width: 80%;
    height: 600px;
    display: flex;
    .chat_main_container_left {
      width: 80px;
      background-color: rgba(142, 209, 252, 0.5);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      position: relative;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .chat_main_container_middle {
      width: 300px;
      height: 100%;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      background-color: rgba(142, 209, 252, 0.3);
    }

    .chat_main_container_right {
      display: flex;
      -ms-flex-direction: column;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      background-color: rgba(242, 242, 242, 0.6);
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 875px) {
  .chat_main {
    .chat_main_container {
      .chat_main_container_left {
        display: none;
      }
      .chat_main_container_middle {
      }
      .chat_main_container_right {
        display: none;
      }
    }
  }
}
