.admire {
  .admire-bar {
    display: flex;
    justify-content: flex-end;

    .admire-collection {
      background-color: #333333;
      color: #ffffff;
      height: 40px;
      line-height: 40px;
      width: 200px;
      display: flex;

      div {
        width: 50%;
        cursor: pointer;
      }
    }

    .admire-togglefold {
      font-size: 28px;
      padding: 10px;
      cursor: pointer;
    }
  }

  .admire-list {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, .4);
    padding: 10px;

    li {
      padding: 6px;
    }
  }
}