[data-component="mainSec"] {
  .secDiv {
    background: #f9fafc;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding: 2rem;
    min-height: 40rem;
    height: 100%;
    overflow: auto;
    margin: 0 auto;
    width: 100%;
  }

  a {
    text-decoration: none;
  }

  .secDiv > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.5rem 0;
    border-bottom: 2px solid #c0ccda;
    padding-bottom: 1rem;
  }

  .secDiv > div img {
    width: 4rem;
    height: 4rem;
    margin-right: 2rem;
  }

  .textDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  .textDiv a {
    color: black;
    font-size: 25px;
  }

  .textDiv a:visited {
    color: grey;
  }

  .stuff {
    font-size: 17px;
    margin-top: 1rem;
    color: #8492a6;
  }

  .stuff span:first-child {
    margin-right: 2rem;
  }
}
