[data-component="userCom"] {
  .secDiv {
    padding: 0;
    box-sizing: border-box;
    border: none;
    height: 100%;
    overflow: auto;
    margin: 0 auto;
  }

  .profile {
    padding: 1rem;
    background: #eff2f7;
    border-radius: 0.3rem;
  }

  .profile div {
    margin-bottom: 1.5rem;
  }

  .profile div span {
    font-size: 25px;
    color: black;
    margin-left: 1rem;
  }

  .profile p {
    display: flex;
    align-items: center;
    color: grey;
    margin: 0.5rem 0;
  }

  .profile p span {
    margin: 0 0.5rem;
    color: black;
  }

  .profile svg {
    color: black;
    margin-left: 0.2rem;
  }

  .recentTopics img,
  .recentReplies img {
    width: 5rem;
    height: 5rem;
  }

  .recentTopics > p,
  .recentReplies > p {
    margin-bottom: 1rem;
    color: black;
    padding-bottom: 1.5rem;
  }

  .userTitle {
    font-size: 25px;
  }

  .recentTopics {
    padding: 1rem;
    background: #d3dce6;
    border-radius: 0.3rem;
  }

  .recentReplies {
    background: #e5e9f2;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0.3rem;
  }

  .recentReplies div,
  .recentTopics div {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    border-bottom: 2px solid #c0ccda;
    padding-bottom: 1rem;
  }

  .recentTopics div {
    border-bottom: 2px solid #99a9bf;
  }

  .recentReplies div img,
  .recentTopics div img {
    margin-right: 1rem;
  }
}
