.musicSearch {
  .searchHeader {
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    .searchHotBlock {
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.1);
      color: #ffffff;
      & > div {
        margin: 0 10px;
        cursor: pointer;
      }
    }
    .ant-input {
      color: #999999;
    }
    .ant-input:hover {
      border-color: #ffffff;
      outline: none;
      box-shadow: none;
    }
    .ant-input:focus {
      border-color: #ffffff;
      outline: none;
      box-shadow: none;
    }
  }
}
