.row-list {
  display: flex;
  flex-wrap: wrap;
  .row-item {
    color: #ffffff;
    width: 20%;
    min-width: 150px;
  }
}
.column-list {
  display: flex;
  flex-wrap: wrap;
  .column-item {
    margin: 10px 20px;
    padding: 10px;
    color: #ffffff;
    .column-hd {
      color: #ffffff;
    }
  }
}
