@import 'App.less';
//最好遵循bem规则
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}