.photo-show-main {
  display: flex;
  height: 100%;
  .photo-show-left {
    width: 300px;
    height: 100%;
    border-right: 1px solid #e5e5e5;
    .photo-show-kinds {
      .photo-show-kinds-item {
        cursor: pointer;
        height: 60px;
        line-height: 60px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #ffffff;
        text-align: left;
        text-indent: 2rem;
      }
      .photo-show-kinds-item:not(:last-of-type) {
        border-bottom: 1px solid #e5e5e5;
      }
      .photo-show-kinds-item.active{
        background-color: rgba(255, 255, 255, 0.5);
        font-weight: 700;
      }
    }
  }
  .photo-show-right {
    flex: 1;
    height: 100%;
    overflow: auto;
    .photo-show-img-container {
      column-count: 3;
      -webkit-column-gap: 2rem;
      column-gap: 2rem;
      width: 80%;
      margin: 0 auto;
      .photo-show-img-item {
        padding: 2rem;
        margin-bottom: 2rem;
        break-inside: avoid;
        img {
          width: 100%;
          user-select: none;
          cursor: pointer;
        }
      }
    }
  }
}
