.writeMoment {
  .writeMoment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 4px;

    .to-left-btn {
      font-size: 32px;
    }
    &>div{
      flex:1;
      text-align: center;
    }
  }
}