.messageBox {
  .messageBox-content {
    display: flex;

    .messageBox-content-left {
      .avatar {
        width: 80px;
        height: 80px;
        margin: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .messageBox-content-right {
      flex: 1;

      .name {
        text-align: left;
        font-weight: 700;
      }
      .content{
        text-align: left;
      }
    }
  }
}