/*AgeTable*/
.ageTable {
  h3 {
    font-size: 24px;
  }

  .ageTable-content {
    margin: 0 auto;

    tbody {
      td {
        width: 100px;

        span {
          display: block;
          text-align: center;
        }
      }
    }
  }
}

/*AgeTable*/
.deadTable {
  h3 {
    font-size: 24px;
  }

  table.deadTable-content {
    td {
      width: 200px;
      padding: 10px;
    }
  }
}